{
  "name": "meetchat",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">✨ Full-Stack Chat App with Auth & Emails ✨</h1>",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikaspratap0818/MeetChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikaspratap0818/MeetChat/issues"
  },
  "homepage": "https://github.com/vikaspratap0818/MeetChat#readme"
}
